# interview-question

./: .gitmodules
backend/: .gitignore  README.md  build.gradle
backend/src/main/java/in/backend/: Application.java  BackendApplication.java  DummyDataGenerator.java
backend/src/main/java/in/backend/answer/domain/: Answer.java  AnswerState.java
backend/src/main/java/in/backend/chat/presentation/: ChatApi.java
backend/src/main/java/in/backend/core/exception/: DomainException.java  DomainExceptionCode.java
backend/src/main/java/in/backend/domain/exception/: DomainException.java  DomainExceptionCode.java
backend/src/main/java/in/backend/global/config/: CorsConfig.java  GCSConfig.java  JpaConfig.java  JwtConfiguration.java  ResolverConfig.java  SwaggerConfig.java
backend/src/main/java/in/backend/global/converter/: ReferenceLinksConverter.java
backend/src/main/java/in/backend/global/entity/: ActionType.java  BaseEntity.java
backend/src/main/java/in/backend/global/exception/: BadRequestException.java  GlobalException.java  GlobalExceptionAdvice.java  GlobalExceptionCode.java  InvalidJwtException.java  JwtExpiredException.java  RefreshTokenException.java  UnAuthorizedException.java
backend/src/main/java/in/backend/global/property/: GCSProperty.java  GithubApiProperty.java  JwtProperty.java  PromptProperty.java
backend/src/main/java/in/backend/global/provider/: AIFeedbackProvider.java  ExternalImageProvider.java  JwtProvider.java
backend/src/main/java/in/backend/global/resolver/: SigninArgumentResolver.java
backend/src/main/java/in/backend/global/utils/: CookieProvider.java
backend/src/main/java/in/backend/interview/domain/: Interview.java  InterviewState.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_reference_links.sql  V3__add_deleted_created_at_updated_at.sql
backend/src/test/java/in/backend/: BackendApplicationTests.java
backend/src/test/java/in/backend/acceptance/: InterviewAcceptance.java  RequestFixtures.java
(+399 files in other folders)
